total 348
drwxr-xr-x 28 sm00th sm00th   4096 Jan 31 04:49 .
drwxr-xr-x  3 root   root     4096 Jan 18 14:17 ..
-rw-rw-r--  1 sm00th sm00th      0 Jan 31 04:49 a.txt
-rw-------  1 sm00th sm00th    803 Jan 31 04:26 .bash_history
-rw-r--r--  1 sm00th sm00th    220 Jan 18 14:17 .bash_logout
-rw-rw-r--  1 sm00th sm00th    118 Jan 19 07:58 .bash_profile
-rw-r--r--  1 sm00th sm00th   3545 Jan 19 07:58 .bashrc
-rw-rw-r--  1 sm00th sm00th      0 Jan 31 04:49 b.txt
drwx------ 15 sm00th sm00th   4096 Jan 19 20:53 .cache
drwx------ 12 sm00th sm00th   4096 Jan 19 07:06 .config
drwx------  3 sm00th sm00th   4096 Jan 18 14:28 .dbus
drwxr-xr-x  2 sm00th sm00th   4096 Jan 18 14:28 Desktop
drwxr-xr-x  2 sm00th sm00th   4096 Jan 18 14:28 Documents
drwxr-xr-x  2 sm00th sm00th   4096 Jan 19 21:04 Downloads
-rw-r--r--  1 sm00th sm00th   8445 Jan 18 14:17 examples.desktop
drwxr-xr-x  2 sm00th sm00th   4096 Jan 18 14:28 .fontconfig
drwx------  4 sm00th sm00th   4096 Jan 31 04:37 .gconf
drwxrwxr-x  4 sm00th sm00th   4096 Jan 19 08:03 .gem
-rw-rw-r--  1 sm00th sm00th     53 Jan 19 12:53 .gemrc
drwxrwxr-x  7 sm00th sm00th   4096 Jan 19 20:57 .git
-rw-rw-r--  1 sm00th sm00th     79 Jan 19 20:53 .gitconfig
drwx------  4 sm00th sm00th   4096 Jan 18 14:28 .gnome2
-rw-rw-r--  1 sm00th sm00th    142 Jan 31 04:37 .gtk-bookmarks
dr-x------  2 sm00th sm00th      0 Jan 31 04:37 .gvfs
-rw-------  1 sm00th sm00th   1272 Jan 31 04:36 .ICEauthority
-rw-rw-r--  1 sm00th sm00th  10439 Jan 19 07:58 install.log
-rw-rw-r--  1 sm00th sm00th   1141 Jan 20 02:44 .irb-history
drwxr-xr-x  3 sm00th sm00th   4096 Jan 18 14:28 .local
drwx------  3 sm00th sm00th   4096 Jan 18 14:28 .mission-control
drwx------  4 sm00th sm00th   4096 Jan 19 06:57 .mozilla
drwxr-xr-x  2 sm00th sm00th   4096 Jan 18 14:28 Music
drwxr-xr-x  2 sm00th sm00th   4096 Jan 18 14:28 Pictures
-rw-r--r--  1 sm00th sm00th    675 Jan 18 14:17 .profile
-rw-rw-r--  1 sm00th sm00th     67 Jan 31 04:40 prueba.txt
drwxr-xr-x  2 sm00th sm00th   4096 Jan 18 14:28 Public
drwx------  2 sm00th sm00th   4096 Jan 31 04:37 .pulse
-rw-------  1 sm00th sm00th    256 Jan 18 14:28 .pulse-cookie
drwxrwxr-x  5 sm00th sm00th   4096 Jan 19 21:02 rails_projects
drwxrwxr-x  3 sm00th sm00th   4096 Jan 19 20:53 RubyMine
drwxr-xr-x 23 sm00th sm00th   4096 Jan 19 12:50 .rvm
drwxrwxr-x  2 sm00th sm00th   4096 Jan 19 12:49 Script
drwxr-xr-x  2 sm00th sm00th   4096 Jan 18 14:28 Templates
drwx------  4 sm00th sm00th   4096 Jan 18 14:45 .thumbnails
-rw-rw-r--  1 sm00th sm00th     30 Jan 31 04:48 t.txt
drwxr-xr-x  2 sm00th sm00th   4096 Jan 18 14:28 Videos
-rw-------  1 sm00th sm00th    100 Jan 18 14:28 .Xauthority
-rw-------  1 sm00th sm00th 150277 Jan 31 04:41 .xsession-errors
-rw-rw-r--  1 sm00th sm00th    118 Jan 19 07:58 .zprofile
-rw-rw-r--  1 sm00th sm00th     59 Jan 19 07:58 .zshrc
